<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/filmImageIV"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:contentDescription="@string/raf"
            app:srcCompat="@drawable/raf"
            android:layout_alignParentTop="true">
        </ImageView>
        <TextView
            android:id="@+id/filmDataTextTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_name"
            android:textSize="15sp"
            android:layout_alignParentEnd="true">
        </TextView>
        <TextView
            android:id="@+id/directorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_director"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/filmDataTextTexView">
        </TextView>
        <TextView
            android:id="@+id/dRZTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dRZ"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/directorTV">
        </TextView>
        <TextView
            android:id="@+id/yearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dRZTV">
        </TextView>
        <TextView
            android:id="@+id/year1985TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year1985"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/yearTV">
        </TextView>
        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/year1985TV">
        </TextView>
        <Button
            android:id="@+id/seeIMDBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_imdb"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/stats"/>
        <TextView
            android:id="@+id/extVerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ext_version"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/filmImageIV">
        </TextView>
        <Button
            android:id="@+id/goBackMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_main"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/editFilmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_film"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/goBackMainButton"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/filmImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/raf"
                    app:srcCompat="@drawable/raf"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/filmDataTextTexView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/film_name"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/directorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/film_director"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/dRZTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dRZ"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/yearTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/year1985TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year1985"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats"
                    android:textSize="15dp">
                </TextView>
                <Button
                    android:id="@+id/seeIMDBButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_imdb"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/extVerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ext_version"
            android:textSize="15dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/goBackMainButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/go_back_main"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/editFilmButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/edit_film"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>